<!DOCTYPE html>
<html lang="en">
<head>
      <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *
{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

.main
{
    width:100%;
    height: 100vh;
    position: relative;

}

.navbar
{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    /* cursor: pointer; */
}

.navbar ul
{
    margin-top: 4px ;

}

.navbar ul li 
{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
    cursor: pointer;

}

.navbar ul li a
{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
}
</style>

<body>
    <div class="main">
        <div class="navbar">

            <ul>
                <li> <a href="#"></a>HOME</li>
                <li> <a href="#"></a>ABOUT</li>
                <li> <a href="#"></a>SKILLS</li>
                <li> <a href="#"></a>MY WORK</li>
                <li> <a href="#"></a>CONTACT</li>
                <li> <a href="#"></a>sAHY</li>
            </ul>
        </div>
    </div>
</body>

</html>